In [11]:
import pandas as pd
import os

In [12]:
pwd = os.getcwd()

In [13]:
dataset = pd.read_excel(pwd + "/21_08_2023_ SalesmanCommissionReport.xls")
dataset

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,Yard:,NaN,All,NaN,Sales extras:,NaN,Excluded,NaN,NaN,NaN,NaN,Sold Stock By Model,NaN,NaN,NaN
1,NaN,Acquisition Method:,NaN,Both,NaN,General Expenses,NaN,Excluded,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Sale Status:,NaN,Sold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Vehicles sold from 21/07/2022 to 21/08/2023,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,NaN,NaN,SQUARELINE G T. 2000,NaN,1,NaN,26000,NaN,22000,363.64,NaN,NaN,NaN,3636.36,NaN,NaN
268,NaN,NaN,SQUARELINE HOMEMADE 1990,NaN,1,NaN,30000,NaN,25000,454.54,NaN,NaN,NaN,4545.46,NaN,NaN
269,NaN,NaN,TRAVELLER PENTHOUSE 2009,NaN,1,NaN,49653,NaN,38990,969.36,NaN,NaN,NaN,9693.64,NaN,NaN
270,NaN,NaN,UNIVERSAL SPARTAN 25ft 2015,NaN,1,NaN,69567,NaN,55000,1324.27,NaN,NaN,NaN,13242.73,NaN,NaN
271,NaN,NaN,Totals,NaN,57,NaN,2457082.68,NaN,2070067,42023.51,NaN,NaN,NaN,344992.17,1,41900

In [14]:
def clean_excel_file(file_path):
    # Load the Excel file
    df = pd.read_excel(file_path)

    # Find the index of the row that contains the word "Description"
    description_index = df[df.applymap(lambda x: "Description" in str(x)).any(axis=1)].index.min()

    # Drop all rows above the description_index
    df_cleaned = df.iloc[description_index:]

    # Reset the index of the cleaned dataframe
    df_cleaned = df_cleaned.reset_index(drop=True)

    # Save the cleaned dataframe to a new Excel file with .xlsx format
    output_path = file_path.replace(".xls", "_cleaned.xlsx")
    df_cleaned.to_excel(output_path, index=False)

    return output_path

In [15]:
# Use the function
output_file = clean_excel_file("H:\\Parrvans document\\Python cleaning attempt\\21_08_2023_ SalesmanCommissionReport.xls")
print(f"Cleaned file saved at: {output_file}")

Cleaned file saved at: H:\Parrvans document\Python cleaning attempt\21_08_2023_ SalesmanCommissionReport_cleaned.xlsx

In [16]:
dataset_first_cleaned = pd.read_excel(pwd + "/21_08_2023_ SalesmanCommissionReport_cleaned.xlsx")
dataset_first_cleaned

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,NaN,Description,NaN,Sales Units,NaN,Sales Amount,NaN,Cost Of Sales,Net GST Liability,NaN,NaN,NaN,Profit,In Stock Units,In Stock Value
1,New Stock,NaN,ATLANTIC CARAVANS ENDEAVOUR 2022,NaN,1,NaN,75613,NaN,69080,593.91,NaN,NaN,NaN,5939.09,NaN,NaN
2,NaN,NaN,ATLANTIC CARAVANS SIGNATURE 2022,NaN,1,NaN,88659,NaN,74395,1296.73,NaN,NaN,NaN,12967.27,NaN,NaN
3,NaN,NaN,ATLANTIC E176-1 MD BP+ 2022,NaN,2,NaN,139593,NaN,117007.27,2053.26,NaN,NaN,NaN,20532.47,NaN,NaN
4,NaN,NaN,ATLANTIC E176-1 MD BP+ 2023,NaN,1,NaN,69593,NaN,61970,693,NaN,NaN,NaN,6930,1,58320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,NaN,NaN,SQUARELINE G T. 2000,NaN,1,NaN,26000,NaN,22000,363.64,NaN,NaN,NaN,3636.36,NaN,NaN
261,NaN,NaN,SQUARELINE HOMEMADE 1990,NaN,1,NaN,30000,NaN,25000,454.54,NaN,NaN,NaN,4545.46,NaN,NaN
262,NaN,NaN,TRAVELLER PENTHOUSE 2009,NaN,1,NaN,49653,NaN,38990,969.36,NaN,NaN,NaN,9693.64,NaN,NaN
263,NaN,NaN,UNIVERSAL SPARTAN 25ft 2015,NaN,1,NaN,69567,NaN,55000,1324.27,NaN,NaN,NaN,13242.73,NaN,NaN
264,NaN,NaN,Totals,NaN,57,NaN,2457082.68,NaN,2070067,42023.51,NaN,NaN,NaN,344992.17,1,41900

In [17]:
dataset_first_cleaned.columns = dataset_first_cleaned.iloc[0]
dataset_first_cleaned = dataset_first_cleaned [1:]
dataset_first_cleaned

,NaN,NaN,Description,NaN,Sales Units,NaN,Sales Amount,NaN,Cost Of Sales,Net GST Liability,NaN,NaN,NaN,Profit,In Stock Units,In Stock Value
1,New Stock,NaN,ATLANTIC CARAVANS ENDEAVOUR 2022,NaN,1,NaN,75613,NaN,69080,593.91,NaN,NaN,NaN,5939.09,NaN,NaN
2,NaN,NaN,ATLANTIC CARAVANS SIGNATURE 2022,NaN,1,NaN,88659,NaN,74395,1296.73,NaN,NaN,NaN,12967.27,NaN,NaN
3,NaN,NaN,ATLANTIC E176-1 MD BP+ 2022,NaN,2,NaN,139593,NaN,117007.27,2053.26,NaN,NaN,NaN,20532.47,NaN,NaN
4,NaN,NaN,ATLANTIC E176-1 MD BP+ 2023,NaN,1,NaN,69593,NaN,61970,693,NaN,NaN,NaN,6930,1,58320
5,NaN,NaN,ATLANTIC E176-1MD BP+ 2022,NaN,1,NaN,66413,NaN,57570,803.91,NaN,NaN,NaN,8039.09,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,NaN,NaN,SQUARELINE G T. 2000,NaN,1,NaN,26000,NaN,22000,363.64,NaN,NaN,NaN,3636.36,NaN,NaN
261,NaN,NaN,SQUARELINE HOMEMADE 1990,NaN,1,NaN,30000,NaN,25000,454.54,NaN,NaN,NaN,4545.46,NaN,NaN
262,NaN,NaN,TRAVELLER PENTHOUSE 2009,NaN,1,NaN,49653,NaN,38990,969.36,NaN,NaN,NaN,9693.64,NaN,NaN
263,NaN,NaN,UNIVERSAL SPARTAN 25ft 2015,NaN,1,NaN,69567,NaN,55000,1324.27,NaN,NaN,NaN,13242.73,NaN,NaN
264,NaN,NaN,Totals,NaN,57,NaN,2457082.68,NaN,2070067,42023.51,NaN,NaN,NaN,344992.17,1,41900

In [18]:
# Combining A and B columns to create the "New/Used" column
dataset_first_cleaned['New/Used'] = dataset_first_cleaned.iloc[:, 0] + " " + dataset_first_cleaned.iloc[:, 1]
dataset_first_cleaned

C:\Users\steven.luo\AppData\Local\Temp\ipykernel_26780\68676503.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset_first_cleaned['New/Used'] = dataset_first_cleaned.iloc[:, 0] + " " + dataset_first_cleaned.iloc[:, 1]

,NaN,NaN,Description,NaN,Sales Units,NaN,Sales Amount,NaN,Cost Of Sales,Net GST Liability,NaN,NaN,NaN,Profit,In Stock Units,In Stock Value,New/Used
1,New Stock,NaN,ATLANTIC CARAVANS ENDEAVOUR 2022,NaN,1,NaN,75613,NaN,69080,593.91,NaN,NaN,NaN,5939.09,NaN,NaN,NaN
2,NaN,NaN,ATLANTIC CARAVANS SIGNATURE 2022,NaN,1,NaN,88659,NaN,74395,1296.73,NaN,NaN,NaN,12967.27,NaN,NaN,NaN
3,NaN,NaN,ATLANTIC E176-1 MD BP+ 2022,NaN,2,NaN,139593,NaN,117007.27,2053.26,NaN,NaN,NaN,20532.47,NaN,NaN,NaN
4,NaN,NaN,ATLANTIC E176-1 MD BP+ 2023,NaN,1,NaN,69593,NaN,61970,693,NaN,NaN,NaN,6930,1,58320,NaN
5,NaN,NaN,ATLANTIC E176-1MD BP+ 2022,NaN,1,NaN,66413,NaN,57570,803.91,NaN,NaN,NaN,8039.09,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,NaN,NaN,SQUARELINE G T. 2000,NaN,1,NaN,26000,NaN,22000,363.64,NaN,NaN,NaN,3636.36,NaN,NaN,NaN
261,NaN,NaN,SQUARELINE HOMEMADE 1990,NaN,1,NaN,30000,NaN,25000,454.54,NaN,NaN,NaN,4545.46,NaN,NaN,NaN
262,NaN,NaN,TRAVELLER PENTHOUSE 2009,NaN,1,NaN,49653,NaN,38990,969.36,NaN,NaN,NaN,9693.64,NaN,NaN,NaN
263,NaN,NaN,UNIVERSAL SPARTAN 25ft 2015,NaN,1,NaN,69567,NaN,55000,1324.27,NaN,NaN,NaN,13242.73,NaN,NaN,NaN
264,NaN,NaN,Totals,NaN,57,NaN,2457082.68,NaN,2070067,42023.51,NaN,NaN,NaN,344992.17,1,41900,NaN

In [19]:
# Identify the rows with "New Stock" and "Used Stock"
new_stock_row = dataset_first_cleaned[dataset_first_cleaned['New/Used'].str.contains('New Stock', na=False)].index[0]
used_stock_row = dataset_first_cleaned[dataset_first_cleaned['New/Used'].str.contains('Used Stock', na=False)].index[0]

# Create a new column 'Stock Type' and set its values based on the identified rows
dataset_first_cleaned['Stock Type'] = None
dataset_first_cleaned.loc[:used_stock_row, 'Stock Type'] = 'New'
dataset_first_cleaned.loc[used_stock_row:, 'Stock Type'] = 'Used'

# Remove rows that have "New Stock" and "Used Stock" as these are now redundant
dataset_first_cleaned = dataset_first_cleaned[~dataset_first_cleaned['New/Used'].str.contains('New Stock|Used Stock', na=False)]
dataset_first_cleaned

IndexError: index 0 is out of bounds for axis 0 with size 0

In [44]:
dataset_first_cleaned = dataset_first_cleaned.dropna(axis=1, how='all')
dataset_first_cleaned

,Description,Sales Units,Sales Amount,Cost Of Sales,Net GST Liability,Profit,In Stock Units,In Stock Value,New/Used
1,ATLANTIC CARAVANS ENDEAVOUR 2022,1,75613,69080,593.91,5939.09,NaN,NaN,NaN
2,ATLANTIC CARAVANS SIGNATURE 2022,1,88659,74395,1296.73,12967.27,NaN,NaN,Used
3,ATLANTIC E176-1 MD BP+ 2022,2,139593,117007.27,2053.26,20532.47,NaN,NaN,Used
4,ATLANTIC E176-1 MD BP+ 2023,1,69593,61970,693,6930,1,58320,Used
5,ATLANTIC E176-1MD BP+ 2022,1,66413,57570,803.91,8039.09,NaN,NaN,Used
...,...,...,...,...,...,...,...,...,...
260,SQUARELINE G T. 2000,1,26000,22000,363.64,3636.36,NaN,NaN,Used
261,SQUARELINE HOMEMADE 1990,1,30000,25000,454.54,4545.46,NaN,NaN,Used
262,TRAVELLER PENTHOUSE 2009,1,49653,38990,969.36,9693.64,NaN,NaN,Used
263,UNIVERSAL SPARTAN 25ft 2015,1,69567,55000,1324.27,13242.73,NaN,NaN,Used
264,Totals,57,2457082.68,2070067,42023.51,344992.17,1,41900,Used

In [46]:
# Removing all rows that contain the keyword "Total"
dataset_first_cleaned = dataset_first_cleaned[~dataset_first_cleaned.applymap(lambda x: "Total" in str(x)).any(axis=1)]
dataset_first_cleaned

,Description,Sales Units,Sales Amount,Cost Of Sales,Net GST Liability,Profit,In Stock Units,In Stock Value,New/Used
1,ATLANTIC CARAVANS ENDEAVOUR 2022,1,75613,69080,593.91,5939.09,NaN,NaN,NaN
2,ATLANTIC CARAVANS SIGNATURE 2022,1,88659,74395,1296.73,12967.27,NaN,NaN,Used
3,ATLANTIC E176-1 MD BP+ 2022,2,139593,117007.27,2053.26,20532.47,NaN,NaN,Used
4,ATLANTIC E176-1 MD BP+ 2023,1,69593,61970,693,6930,1,58320,Used
5,ATLANTIC E176-1MD BP+ 2022,1,66413,57570,803.91,8039.09,NaN,NaN,Used
...,...,...,...,...,...,...,...,...,...
259,RP CARAVANS FAMILY CRUIZER 2022,1,76900,72000,445.46,4454.54,NaN,NaN,Used
260,SQUARELINE G T. 2000,1,26000,22000,363.64,3636.36,NaN,NaN,Used
261,SQUARELINE HOMEMADE 1990,1,30000,25000,454.54,4545.46,NaN,NaN,Used
262,TRAVELLER PENTHOUSE 2009,1,49653,38990,969.36,9693.64,NaN,NaN,Used
263,UNIVERSAL SPARTAN 25ft 2015,1,69567,55000,1324.27,13242.73,NaN,NaN,Used

In [47]:
# Specify the path where you want to save the cleaned Excel file
output_path = "H:\\Parrvans document\\Python cleaning attempt\\First_Attempt_Python_SalesmanCommissionReport.xlsx"

# Export the DataFrame to an Excel file
dataset_first_cleaned.to_excel(output_path, index=False)

print(f"Cleaned dataset saved to: {output_path}")

Cleaned dataset saved to: H:\Parrvans document\Python cleaning attempt\First_Attempt_Python_SalesmanCommissionReport.xlsx

## Attempt